# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Notebooks"
maintainer: ["Yuki Tajiri <lmdexpr@gmail.com>"]
authors: ["Yuki Tajiri"]
homepage: "https://github.com/lmdexpr/notebook"
bug-reports: "https://github.com/lmdexpr/notebook/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "ocamlformat"
  "ocaml-lsp-server"
  "dune" {>= "3.7"}
  "core"
  "owl-top" {>= "1.1.0"}
  "owl-plplot" {>= "1.1.0"}
  "jupyter"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lmdexpr/notebook.git"
